<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPr-fs-19o">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNotesApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-X9-WXu">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTz-X9-WXu" secondAttribute="trailing" id="E93-sW-8QL"/>
                            <constraint firstItem="aTz-X9-WXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUn-vm-gKF"/>
                            <constraint firstItem="aTz-X9-WXu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qp7-dz-pd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aTz-X9-WXu" secondAttribute="bottom" id="eOD-E3-Jv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zR-p5-NtE"/>
                    <connections>
                        <outlet property="tableView" destination="aTz-X9-WXu" id="mvH-0s-LTq"/>
                        <segue destination="61U-jd-bQu" kind="show" identifier="toDetailsVC" id="UhK-VW-xUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Jgn-KD-Nqr">
            <objects>
                <viewController id="61U-jd-bQu" customClass="DetailsViewController" customModule="MyNotesApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcP-Hi-ca0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du9-Tt-Ke1">
                                <rect key="frame" x="31" y="341" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OdS-nd-326"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-gv-njG">
                                <rect key="frame" x="31" y="386" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W8W-vM-2E7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-UO-evj">
                                <rect key="frame" x="31" y="432" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zEd-f3-5Mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-H6-heS">
                                <rect key="frame" x="128" y="489" width="133" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f8W-aj-zpa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="61U-jd-bQu" eventType="touchUpInside" id="ZQ6-cK-JoC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Choose" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-ot-U8O">
                                <rect key="frame" x="31" y="112" width="328" height="199"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6p-RN-z76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmO-ot-U8O" firstAttribute="leading" secondItem="du9-Tt-Ke1" secondAttribute="leading" id="8zc-7X-f9w"/>
                            <constraint firstItem="qMx-UO-evj" firstAttribute="centerX" secondItem="3Fx-H6-heS" secondAttribute="centerX" id="D2q-DB-Nb4"/>
                            <constraint firstItem="qmO-ot-U8O" firstAttribute="centerX" secondItem="BcP-Hi-ca0" secondAttribute="centerX" id="DJy-ig-JRf"/>
                            <constraint firstItem="x6p-RN-z76" firstAttribute="bottom" secondItem="3Fx-H6-heS" secondAttribute="bottom" constant="271" id="HpT-WX-DoW"/>
                            <constraint firstItem="3Fx-H6-heS" firstAttribute="leading" secondItem="x6p-RN-z76" secondAttribute="leading" constant="128" id="IHI-3J-uCW"/>
                            <constraint firstItem="du9-Tt-Ke1" firstAttribute="leading" secondItem="2pz-gv-njG" secondAttribute="leading" id="RNu-t0-1Gc"/>
                            <constraint firstItem="qmO-ot-U8O" firstAttribute="leading" secondItem="x6p-RN-z76" secondAttribute="leading" constant="31" id="V7z-jZ-AVa"/>
                            <constraint firstItem="du9-Tt-Ke1" firstAttribute="top" secondItem="qmO-ot-U8O" secondAttribute="bottom" constant="30" id="Vir-tK-ynb"/>
                            <constraint firstItem="2pz-gv-njG" firstAttribute="leading" secondItem="qMx-UO-evj" secondAttribute="leading" id="WDs-7v-gj0"/>
                            <constraint firstItem="2pz-gv-njG" firstAttribute="top" secondItem="du9-Tt-Ke1" secondAttribute="bottom" constant="11" id="Wti-zc-PyD"/>
                            <constraint firstItem="du9-Tt-Ke1" firstAttribute="trailing" secondItem="2pz-gv-njG" secondAttribute="trailing" id="Zue-SL-qdh"/>
                            <constraint firstItem="qMx-UO-evj" firstAttribute="top" secondItem="2pz-gv-njG" secondAttribute="bottom" constant="12" id="art-95-6Y1"/>
                            <constraint firstItem="2pz-gv-njG" firstAttribute="trailing" secondItem="qMx-UO-evj" secondAttribute="trailing" id="ggj-P3-b66"/>
                            <constraint firstItem="3Fx-H6-heS" firstAttribute="top" secondItem="qMx-UO-evj" secondAttribute="bottom" constant="23" id="pud-pe-Dbu"/>
                            <constraint firstItem="qmO-ot-U8O" firstAttribute="top" secondItem="x6p-RN-z76" secondAttribute="top" constant="21" id="qAA-l3-qMR"/>
                            <constraint firstItem="qmO-ot-U8O" firstAttribute="trailing" secondItem="du9-Tt-Ke1" secondAttribute="trailing" id="qhO-9I-yOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMU-U1-ppK"/>
                    <connections>
                        <outlet property="imageView" destination="qmO-ot-U8O" id="Ka0-Qa-BDS"/>
                        <outlet property="kaydetButton" destination="3Fx-H6-heS" id="e4e-Ig-lba"/>
                        <outlet property="nameTextField" destination="du9-Tt-Ke1" id="vZQ-b4-zCy"/>
                        <outlet property="priceTextField" destination="2pz-gv-njG" id="PlO-yH-3gr"/>
                        <outlet property="sizeTextField" destination="qMx-UO-evj" id="SoD-4D-tHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvB-zQ-N7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.3076923076924" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7P9-dV-PMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPr-fs-19o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bra-Zo-efq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Shl-1c-NKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oG-BH-GKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Choose" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
